<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Global Academic-Industrial cooperation Society</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<style type="text/css">
			.div-table {
			  display: table;         
			  width: auto;         
			  <!--background-color: #eee;-->         
			  border: 1px solid #666666;         
			  border-spacing: 5px; /* cellspacing:poor IE support for  this */
			}
			.div-table-row {
			  display: table-row;
			  width: auto;
			  clear: both;
			}
			.div-table-col {
			  float: left; /* fix for  buggy browsers */
			  display: table-column;         
			  width: 9vw;         
			  <!--background-color: #ccc; -->
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<a href="index.html"><img src="images/GAICS LOGO.png" width="350"></a>
					</div>
				
				<!-- Nav -->
					
					<nav id="nav">
						<ul>
						    <!-- <li class="active"><a href="index.html">Discover GAICS</a></li> -->
							<li><a href="discover.html">Discover GAICS</a></li>
							<li><a href="anchors.html"> Anchors</a></li>
							<li class="active"><a href="members.html">Commited Members</a></li>
							<li><a href="conferences.html">Conferences</a></li>
							<li><a href="publications.html">Publications</a></li>
						</ul>
					</nav>
					

			</div>
		</div>
	<!-- Header -->
		
	

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="9u">
						<section>
							<header>
								<h2>Commited Members</h2>
								<span class="byline"></span>
							</header>
							
							<table width=400>
								<th align="left"></th>
								<tr><td width="25%">
									<a href="members_icel.html"><font size="4">ICEL</font></a></td><td width="25%">
									<a href="members_icesa.html"><font size="4">ICESA</font></a></td><td width="25%">
									<a href="members_htsm.html"><font size="4">HTSM</font></a></td><td width="25%">
									<a href="members_bism.html"><font size="4">BISM</font></a></td></tr>
							</table>
							
							
							<font size="4">ICEL Member：</font>
							
							<ul>
								<!--ICEL 1-10 -->
								<li>
									<strong>Maggie McDonnell</br></strong>
										McGill University,		 Canada
									</br>
									</br>
								</li>
								<li>
									<strong>Mahshid	Barani</br></strong>
										Shiraz university of Art,		Iran
									</br>
									</br>
								</li>
								<li>
									<strong>Bifon Chang</br></strong>
										National Taichung University of Education,		Taiwan
									</br>
									</br>
								</li>
								<li>
									<strong>Erhan		Eroğlu</br></strong>
										Anadolu University,		Turkey
									</br>
									</br>
								</li>
								<li>
									<strong>Muhammad		Kamran</br></strong>
										University of the Punjab,		Pakistan
									</br>
									</br>
								</li>
								<li>
									<strong>Dongbae		Lee</br></strong>
										The University of Queensland,		Australia
									</br>
									</br>
								</li>
								<li>
									<strong>Pao-Nan Chou</br></strong>
										National University of Tainan,		Taiwan
									</br>
									</br>
								</li>
								<li>
									<strong>Norkhalid		Salimin</br></strong>
										Universiti Pendidikan Sultan Idris,	Dr.	,Malaysia
									</br>
									</br>
								</li>
								<li>
									<strong>erhan		eroğlu</br></strong>
										Anadolu University,		Turkey
									</br>
									</br>
								</li>
								<li>
									<strong>Octavian		Dospinescu</br></strong>
										Alexandru Ioan Cuza University,		Romania
									</br>
									</br>
								</li>
								
								<!--ICEL 11-20 -->								
								<li>
									<strong>Clarence		Wang</br></strong>
										University of Hong Kong,		Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Abdelmadjid		AMRANI</br></strong>
										Batna University,		Algeria
									</br>
									</br>
								</li>
								<li>
									<strong>Man		CHAN</br></strong>
										The Hong Kong Polytechnic University,		Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Lilia		Castle</br></strong>
										Chaminade University of Honolulu,		USA
									</br>
									</br>
								</li>
								<li>
									<strong>Joanna	Lee</br></strong>
										University of Hong Kong,		Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Ayalew		Temesgen </br></strong>
										Haramaya University,		Ethiopia
									</br>
									</br>
								</li>
								<li>
									<strong>Zoljargal		Dembereldorj</br></strong>
										National University of Mongolia,		Mongolia
									</br>
									</br>
								</li>
								<li>
									<strong>Akihiro		Saito</br></strong>
										Hakuoh University,		Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Alex		Nobajas</br></strong>
										Keele University,		UK
									</br>
									</br>
								</li>
								<li>
									<strong>Mauro		Mediavilla</br></strong>
										University of Valencia,		Spain
									</br>
									</br>
								</li>
								
								<!--ICEL 21-30 -->								
								<li>
									<strong>Termpetch		Sookhanaphibarn</br></strong>
										King Mongkut's University of Technology North Bangkok,		Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>Hans		Musselbrook Oberg</br></strong>
										Malardalen University,		Sweden
									</br>
									</br>
								</li>
								<li>
									<strong>I'anatul		Avifah</br></strong>
										University of Manchester,		UK
									</br>
									</br>
								</li>
								<li>
									<strong>Jessica		Seymour</br></strong>
										HU University of Applied Sciences,		Netherlands
									</br>
									</br>
								</li>
								<li>
									<strong>Xiaoping		Liu</br></strong>
										Northeast Normal University,		China
									</br>
									</br>
								</li>
								<li>
									<strong>Ru-Fen		Yao</br></strong>
										National Chia-Yi University,		Taiwan
									</br>
									</br>
								</li>
								<li>
									<strong>Dorit		Alt</br></strong>
										Kinneret College on the Sea of Galilee,		Israel
									</br>
									</br>
								</li>
								<li>
									<strong>Robert		Stroud</br></strong>
										Hosei University,		Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Hossein		Siahpoosh</br></strong>
										Islamic Azad University,		Iran
									</br>
									</br>
								</li>
								<li>
									<strong>Eman		Alrwaythi</br></strong>
										Imam Mohammad bin Saud University, 		Saudi Arabia
									</br>
									</br>
								</li>
								
								<!--ICEL 31-40 -->
								<li>
									<strong>Ömür Kaya		KALKAN</br></strong>
										Hacettepe University,		Turkey
									</br>
									</br>
								</li>
								<li>
									<strong>Xin		Zhang</br></strong>
										Shantou University,		China
									</br>
									</br>
								</li>
								<li>
									<strong>Joseph		Ponniah</br></strong>
										National Institute of Technology,		India
									</br>
									</br>
								</li>
								<li>
									<strong>Merab		Mirtskhulava</br></strong>
										National center for disease control,		Georgia
									</br>
									</br>
								</li>
								<li>
									<strong>Prudence		Lau</br></strong>
										The Education University of Hong Kong,		Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>SUJIN		CHAE</br></strong>
										Ajou University School of Medicine,		Korea
									</br>
									</br>
								</li>
								<li>
									<strong>Emilio José		Delgado-Algarra</br></strong>
										Universidad de Huelva,		Spain
									</br>
									</br>
								</li>
								<li>
									<strong>Sara		Mashayekh</br></strong>
										University of New South Wales,		Australia
									</br>
									</br>
								</li>
								<li>
									<strong>limor		yehuda</br></strong>
										The Western Galilee College,		Israel
									</br>
									</br>
								</li>
								<li>
									<strong>Amentha		Rajagobal</br></strong>
										University of Toronto,		Canada
									</br>
									</br>
								</li>
								
								<!--ICEL 41-50 -->
								<li>
									<strong>Sonia		Czaplewska</br></strong>
										University of Gdańsk,		Poland
									</br>
									</br>
								</li>
								<li>
									<strong>Larisa		Korobeynikova</br></strong>
										Tomsk State University,		Russian Federation
									</br>
									</br>
								</li>
								<li>
									<strong>Dennis		Nguyen</br></strong>
										University of Applied Science Utrecht,		Netherlands
									</br>
									</br>
								</li>
								<li>
									<strong>Keivan		Sayyedi</br></strong>
										Islamic Azad University,		Iran
									</br>
									</br>
								</li>
								<li>
									<strong>hari		yanti</br></strong>
										Education University of Indonesia, 		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Fadhila		Rahman </br></strong>
										Indonesia University of Education,		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Yessika		Nurmasari</br></strong>
										Indonesia University of Education,		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Alfredo 		BAUTISTA</br></strong>
										Nanyang Technological University,		Singapore
									</br>
									</br>
								</li>
								<li>
									<strong>Fariha 		Kauser </br></strong>
										University of Dundee, Scotland ,		UK
									</br>
									</br>
								</li>
								<li>
									<strong>Larisa		Korobeynikova</br></strong>
										Tomsk State University,		Russian Federation
									</br>
									</br>
								</li>
								
								<!--ICEL 51-60 -->
								<li>
									<strong>Fadia		Nasser-Abu Alhija</br></strong>
										Tel Aviv University,		Israel
									</br>
									</br>
								</li>
								<li>
									<strong>Budsaba		Kanoksilapatham</br></strong>
										Silpakorn University, 		Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>Attapol		Khamkhien</br></strong>
										Kasetsart University,		Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>Carmen Elena		CIRNU</br></strong>
										National Institute for Research and Development in Informatics ICI Bucharest,		Romania
									</br>
									</br>
								</li>
								<li>
									<strong>Mochammad		Thalut</br></strong>
										University of Manchester,		UK
									</br>
									</br>
								</li>
								<li>
									<strong>NOE		GONZALEZ</br></strong>
										Universidad de Guadalajaraa,		Mexico
									</br>
									</br>
								</li>
								<li>
									<strong>Chia-Ling		Hsieh</br></strong>
										National Taiwan Normal University,		Taiwan
									</br>
									</br>
								</li>
								<li>
									<strong>Mikako		Nobuhara</br></strong>
										Tokyo Metropolitan College of industrial Technology,		Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Ainun		Najib Alfatih</br></strong>
										The University of Adelaide,		Australia
									</br>
									</br>
								</li>
								<li>
									<strong>Yasemin		Doğan</br></strong>
										Marmara University,		Turkey
									</br>
									</br>
								</li>
								
								<!--ICEL 61-70 -->
								<li>
									<strong>Wattana		Rattanaprom</br></strong>
										Suratthani Rajabhat University,		Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>Lalit		Garg</br></strong>
										University of Malta,		Malta
									</br>
									</br>
								</li>
								<li>
									<strong>abdul latiff		ahmad</br></strong>
										Universiti Kebangsaan Malaysia,		Malaysia
									</br>
									</br>
								</li>
								<li>
									<strong>EMMA		MOHAMAD</br></strong>
										Universiti Kebangsaan Malaysia,		Malaysia
									</br>
									</br>
								</li>
								<li>
									<strong>qing		ye</br></strong>
										Xi'an Jiaotong Liverpool University,		China

									</br>
									</br>
								</li>
								<li>
									<strong>Jie		Zhang</br></strong>
										Xi'an Jiaotong Liverpool University,		China
									</br>
									</br>
								</li>
								<li>
									<strong>Baratali		Monfaredi raz</br></strong>
										Farhangian University,		Iran
									</br>
									</br>
								</li>
								<li>
									<strong>Rohmat		Setiawan</br></strong>
										Universitas Indonesia,		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Eleanor		Kwan</br></strong>
										The University of Hong Kong,	Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Simin		Ghavifekr</br></strong>
										University of Malayasia,		Malaysia
									</br>
									</br>
								</li>
								
								<!--ICEL 71-80 -->
								<li>
									<strong>Rómulo		San Martín</br></strong>
										Universidad Politécnica Salesiana,		Ecuador
									</br>
									</br>
								</li>
								<li>
									<strong>Kristian		Pérez Zurutuza</br></strong>
										EHU-UPV, UNED,		Spain
									</br>
									</br>
								</li>
								<li>
									<strong>Husaina		Kenayathulla</br></strong>
										University Malayasia,		Malaysia
									</br>
									</br>
								</li>
								<li>
									<strong>Sachie		Banks</br></strong>
										Bunkyo University,		Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Parinya		Meesuk</br></strong>
										Rajamangala University of Technology, Thanyaburi,	Dr.	Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>nirit		raichel</br></strong>
										Gordon Academic College,		Israel
									</br>
									</br>
								</li>
								<li>
									<strong>Shin		Tanabe</br></strong>
										Kwansei Gakuin University,		Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Rungnapa		Pankla Sranujit</br></strong>
										Rajamangala University of Technology Thanyaburi, 		Thailand
									</br>
									</br>
								</li>
								<li>
									<strong>Zaldi		Harfal</br></strong>
										University of Manchester,		UK
									</br>
									</br>
								</li>
								<li>
									<strong>Joanna		Lee</br></strong>
										University of Hong Kong,		Hong 

									</br>
									</br>
								</li>
								
								<!--ICEL 81-90 -->
								<li>
									<strong>Parco		Wong</br></strong>
										University of Hong Kong,		Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Mun-young		Lee</br></strong>
										Honam University,		Korea
									</br>
									</br>
								</li>
								<li>
									<strong>said		rahimi</br></strong>
										Azad university,		Iran
									</br>
									</br>
								</li>
								<li>
									<strong>Muhibar Sobary		Ardan</br></strong>
										Islamic University of Indonesia,		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Intan		Nurul Kemala</br></strong>
										Indonesia University of Education,		Indonesia
									</br>
									</br>
								</li>
								<li>
									<strong>Yaacov		Reuven</br></strong>
										Kinnert College on the sea of Galilee,		Israel
									</br>
									</br>
								</li>
								<li>
									<strong>ADRIANA		MORALES-SÁNCHEZ</br></strong>
										UNIVERSIDAD DE GUADALAJARA,		Mexico
									</br>
									</br>
								</li>
								<li>
									<strong>Wai To		Luk</br></strong>
										The Hong Kong Polytechnic University,	Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Andrew		Yuen</br></strong>
										Chinese University of Hong Kong,	Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>Masami		YOSHIDA</br></strong>
										Chiba University,	Japan
									</br>
									</br>
								</li>
								
								<!--ICEL 91-100 -->
								<li>
									<strong>Ahmet İlhan		Şen</br></strong>
										Hacettepe University,	Turkey
									</br>
									</br>
								</li>
								<li>
									<strong>Amitha		Padukkage</br></strong>
										University of Sri Jayewardenepura,	Sri Lanka
									</br>
									</br>
								</li>
								<li>
									<strong>Ngar Fun		Liu</br></strong>
										The Chinese University of Hong Kong,	Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>EL HASSAN		LAAZIZ</br></strong>
										FSTS,	Morocco
									</br>
									</br>
								</li>
								<li>
									<strong>Bob		Barrett</br></strong>
										American Public University,	USA
									</br>
									</br>
								</li>
								<li>
									<strong>Milena		Bobeva</br></strong>
										Bournemouth University,	UK
									</br>
									</br>
								</li>
								<li>
									<strong>Fred		Ku</br></strong>
										Chinese University of Hong Kong,	Hong Kong
									</br>
									</br>
								</li>
								<li>
									<strong>GEORGE		GOTOH</br></strong>
										Niigata University,	Japan
									</br>
									</br>
								</li>
								<li>
									<strong>Soma		Salim S</br></strong>
										University of Bristol,	UK
									</br>
									</br>
								</li>
								<li>
									<strong>Tova (Gladys)		Dror</br></strong>
										Technion - Israel Institute of Technology,	Israel
									</br>
									</br>
								</li>
								<!--ICEL 101-105 -->
								<li>
									<strong>En		Lu</br></strong>
										China University of Mining and Technology,	China
									</br>
									</br>
								</li>
								<li>
									<strong>Hyung Taek		Byun</br></strong>
										Dong-A University,	Korea
									</br>
									</br>
								</li>
								<li>
									<strong>Fariha		Kauser</br></strong>
										University of Dundee, Scotland,	UK
									</br>
									</br>
								</li>
								<li>
									<strong>Tao		Zeng</br></strong>
										Wilfrid Laurier university,	Canada
									</br>
									</br>
								</li>

							</ul>
							
							
						</section>
					</div>
					
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Event</h2>
							</header>
							<ul class="style1">
								<li><a href="event_photo.html">Photos</a></li>
								<li><a href="#">Speech</a></li>
								<li><a href="#">Title3</a></li>
								<li><a href="#">Title4</a></li>
								<li><a href="#">Title5</a></li>
							</ul>
						</section>
						<section class="sidebar">
							<header>
								<h2>Distinguished Papers</h2>
							</header>
							<ul class="style1">
								<li><a href="distinguished_2018.html">2018</a></li>
								<li><a href="distinguished_2017.html">2017</a></li>
							</ul>
						</section>
					</div>
											

				</div>
			</div>
			<!-- Main -->
		</div>
	<!-- /Main -->
	<!-- Copyright -->
		<div id="copyright" class="container">
			Contact to GAICS : secretariat@gaics.org </br>
			Copyright © 2017 GAICS. All rights reserved </br>
			Template <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>



	


	</body>
</html>